<!DOCTYPE html>
<html>
<head>
    <title>YouTube Player</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		a {
			color:#121212;
            text-shadow: none;
		}
        body {
		    background-image: url('{{ url_for('static', filename='wallpaper.png') }}');
            background-repeat: repeat;
            background-size: auto;
            background-color: #E82D76;
            text-shadow: 
                -2px -2px 0 #121212,  
                 2px -2px 0 #121212,
                -2px  2px 0 #121212,
                 2px  2px 0 #121212;
            color: #FF5799;
			font-weight: bold;
        }
        button {
			font-weight: bold;
            background-color: #121212;
            color: #FF5799;
            cursor: pointer;
        }
        button:hover {
			background-color: #FF5799;
            color: #121212;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        input {
            margin-bottom: 3px;
			width: 60vw;
			min-width: 200px;
        }
		input[type="text"],
		button {
			color: #121212;
			background-color: #FF5799;
		}
        label {
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		.divider {
			border-bottom: 2px solid #121212;
			margin: 5px;
		}
		.queueListBorder {
			border: 5px solid #121212;
			padding: 10px;
			margin: 0px;
		}
		#controlButtons {
			display: flex;
			justify-content: center;
			margin-top: 0px;
		}
		#controlButtons form {
			margin: 0px;
		}
		#queueList {
			background-color: #B92F6BDD;
			scrollbar-width: thin;
			scrollbar-color: #121212 #E82D76;
			flex: 1;
			overflow-y: auto;
			max-height: 50vh;
			width: calc(60vw - 20px); /* Subtract total padding and border width */
			min-width: 200px;
		}
		#searchResultsContainer {
            background-color: #B92F6BDD;
			scrollbar-width: thin;
			scrollbar-color: #121212 #E82D76;
			flex: 1;
			overflow-y: auto;
			max-height: 50vh;
			border: 5px solid #121212;
			width: 60vw;
			min-width: 200px;
		}
		#searchResultsContainer::-webkit-scrollbar {
			display: none;
		}
		#searchResultsContainer::-webkit-scrollbar-thumb {
			background-color: #121212;
			border-radius: 5px;
		}
		#searchResultsContainer::-webkit-scrollbar-track {
			background-color: #E82D76;
			border-radius: 5px;
		}
    </style>
</head>
<body>
    <div class="centered">
        <form action="/close" method="post">
            <button type="submit">Close Player</button>
        </form>
        <h1>YouTube Player</h1>
        <form action="/" method="post">
            <label for="search_term">Search:</label>
            <input type="text" id="search_term" name="search_term" value="{{ search_term }}">
            <button type="submit">Search</button>
        </form>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        <form action="{{ url_for('add_to_queue') }}" method="post">
            <label for="video_url">URL:</label>
            <input type="text" id="video_url" name="video_url" required>
            <button type="submit">Add to Queue</button>
        </form>
		<div id="controlButtons">
			{% if app.config['VIDEO_QUEUE'] %}
				<form action="/play" method="post">
                    <input type="hidden" name="search_term" value="{{ search_term }}">
					<button type="submit">Play</button>
				</form>
				<form action="/shuffle_queue" method="post">
                    <input type="hidden" name="search_term" value="{{ search_term }}">
					<button type="submit">Shuffle</button>
				</form>
				<form action="/clear" method="post">
                    <input type="hidden" name="search_term" value="{{ search_term }}">
					<button type="submit">Clear</button>
				</form>
			{% endif %}
		</div>
		<br>
		<div id="controlButtons">
			<form action="/skip" method="post">
                <input type="hidden" name="search_term" value="{{ search_term }}">
				<button type="submit">Skip</button>
			</form>
			<form action="/seekbackward" method="post">
                <input type="hidden" name="search_term" value="{{ search_term }}">
				<button type="submit">Seek Backward</button>
			</form>
			<form action="/seekforward" method="post">
                <input type="hidden" name="search_term" value="{{ search_term }}">
				<button type="submit">Seek Forward</button>
			</form>
		</div>
		{% if results %}
			<h2>Search Results</h2>
			<div id="searchResultsContainer">
				<ul id="searchResults">
				{% for result in results %}
				<li style="display: flex;">
                    <form action="/queue" method="post">
                        <input type="hidden" name="video_url" value="{{ result.video_url }}">
                        <input type="hidden" name="search_term" value="{{ search_term }}">
                        <button type="submit">Queue</button>
                    </form>
					<a href="https://www.youtube.com/watch?v={{ result.video_url }}" target="_blank">{{ result.title }}</a>
				</li>
				<div class="divider"></div>
				{% endfor %}
				</ul>
			</div>
		{% endif %}
		<ul id="queueList" class="{% if app.config['VIDEO_QUEUE'] %}queueListBorder{% endif %}">
		</ul>
		<a href=https://github.com/NeonLightning/ style="margin-top: 50px; background-color: #E82D76DD;">NeonLightning's github</a>
    </div>
    <script>
		function updateQueue() {
			const searchTerm = document.querySelector('input[name="search_term"]').value;
			fetch('/get_queue')
				.then(response => response.json())
				.then(data => {
					const queueList = document.getElementById('queueList');
					queueList.innerHTML = '';
					data.forEach((videoInfo, index) => {
						const li = document.createElement('li');
						const formsData = [
							{ action: '/move_to_top', buttonText: '⇑' },
							{ action: '/move_up', buttonText: '▲' },
							{ action: '/move_down', buttonText: '▼' },
							{ action: '/move_to_bottom', buttonText: '⇓' },
							{ action: '/remove', buttonText: 'Remove' }
						];
						formsData.forEach(formInfo => {
							const form = document.createElement('form');
							form.setAttribute('action', formInfo.action);
							form.setAttribute('method', 'post');
							form.setAttribute('style', 'display:inline-block;');
							const indexInput = document.createElement('input');
							indexInput.setAttribute('type', 'hidden');
							indexInput.setAttribute('name', 'index');
							indexInput.setAttribute('value', index);
							const searchTermInput = document.createElement('input');
							searchTermInput.setAttribute('type', 'hidden');
							searchTermInput.setAttribute('name', 'search_term');
							searchTermInput.setAttribute('value', searchTerm);
							const button = document.createElement('button');
							button.setAttribute('type', 'submit');
							button.textContent = formInfo.buttonText;
							form.appendChild(indexInput);
							form.appendChild(searchTermInput);
							form.appendChild(button);
							li.appendChild(form);
						});
						const link = document.createElement('a');
						link.setAttribute('href', `https://www.youtube.com/watch?v=${videoInfo.video_id}`);
						link.setAttribute('target', '_blank');
						link.textContent = videoInfo.title;
						li.appendChild(link);
						queueList.appendChild(li);
					});
				});
		}
		setInterval(updateQueue, 1000);
		updateQueue();
    </script>
</body>
</html>